<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--选中状态使用的是blue_connect_loading一样的颜色-->
    <item android:color="@color/my_fill_heatset_name_color" android:state_enabled="true" android:state_focused="false"  />
    <item android:color="@color/burn_prompt_time" android:state_enabled="false" />
    <item android:color="@color/my_fill_heatset_name_color" android:state_focused="true" />

</selector>