<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/headset_blue" android:state_selected="true" />
    <item android:drawable="@mipmap/headset_gray" android:state_pressed="false" android:state_selected="false" />
    <item android:drawable="@mipmap/headset_blue" android:state_pressed="true" />
</selector>